{
	"scope": "source.cuesheet",
	"completions":
	[
		{ "trigger": "A Cappella", "contents": "A Cappella" },
		{ "trigger": "Acid Jazz", "contents": "Acid Jazz" },
		{ "trigger": "Acid Punk", "contents": "Acid Punk" },
		{ "trigger": "Acid", "contents": "Acid" },
		{ "trigger": "Acoustic", "contents": "Acoustic" },
		{ "trigger": "Alternative", "contents": "Alternative" },
		{ "trigger": "AlternRock", "contents": "AlternRock" },
		{ "trigger": "Ambient", "contents": "Ambient" },
		{ "trigger": "Anime", "contents": "Anime" },
		{ "trigger": "Avantgarde", "contents": "Avantgarde" },
		{ "trigger": "Ballad", "contents": "Ballad" },
		{ "trigger": "Bass", "contents": "Bass" },
		{ "trigger": "Beat", "contents": "Beat" },
		{ "trigger": "Bebob", "contents": "Bebob" },
		{ "trigger": "Big Band", "contents": "Big Band" },
		{ "trigger": "Black Metal", "contents": "Black Metal" },
		{ "trigger": "Bluegrass", "contents": "Bluegrass" },
		{ "trigger": "Blues", "contents": "Blues" },
		{ "trigger": "Booty Bass", "contents": "Booty Bass" },
		{ "trigger": "BritPop", "contents": "BritPop" },
		{ "trigger": "Cabaret", "contents": "Cabaret" },
		{ "trigger": "Celtic", "contents": "Celtic" },
		{ "trigger": "Chamber Music", "contents": "Chamber Music" },
		{ "trigger": "Chanson", "contents": "Chanson" },
		{ "trigger": "Chorus", "contents": "Chorus" },
		{ "trigger": "Christian Gangsta Rap", "contents": "Christian Gangsta Rap" },
		{ "trigger": "Christian Rap", "contents": "Christian Rap" },
		{ "trigger": "Christian Rock", "contents": "Christian Rock" },
		{ "trigger": "Classic Rock", "contents": "Classic Rock" },
		{ "trigger": "Classical", "contents": "Classical" },
		{ "trigger": "Club", "contents": "Club" },
		{ "trigger": "Club-House", "contents": "Club-House" },
		{ "trigger": "Comedy", "contents": "Comedy" },
		{ "trigger": "Contemporary Christian", "contents": "Contemporary Christian" },
		{ "trigger": "Country", "contents": "Country" },
		{ "trigger": "Crossover", "contents": "Crossover" },
		{ "trigger": "Cult", "contents": "Cult" },
		{ "trigger": "Dance Hall", "contents": "Dance Hall" },
		{ "trigger": "Dance", "contents": "Dance" },
		{ "trigger": "Darkwave", "contents": "Darkwave" },
		{ "trigger": "Death Metal", "contents": "Death Metal" },
		{ "trigger": "Disco", "contents": "Disco" },
		{ "trigger": "Dream", "contents": "Dream" },
		{ "trigger": "Drum & Bass", "contents": "Drum & Bass" },
		{ "trigger": "Drum Solo", "contents": "Drum Solo" },
		{ "trigger": "Dub", "contents": "Dub" },
		{ "trigger": "Dubstep", "contents": "Dubstep" },
		{ "trigger": "Duet", "contents": "Duet" },
		{ "trigger": "Easy Listening", "contents": "Easy Listening" },
		{ "trigger": "Electronic", "contents": "Electronic" },
		{ "trigger": "Ethnic", "contents": "Ethnic" },
		{ "trigger": "Euro-House", "contents": "Euro-House" },
		{ "trigger": "Euro-Techno", "contents": "Euro-Techno" },
		{ "trigger": "Eurodance", "contents": "Eurodance" },
		{ "trigger": "Fast  Fusion", "contents": "Fast  Fusion" },
		{ "trigger": "Folk", "contents": "Folk" },
		{ "trigger": "Folk-Rock", "contents": "Folk-Rock" },
		{ "trigger": "Folklore", "contents": "Folklore" },
		{ "trigger": "Freestyle", "contents": "Freestyle" },
		{ "trigger": "Funk", "contents": "Funk" },
		{ "trigger": "Fusion", "contents": "Fusion" },
		{ "trigger": "Game", "contents": "Game" },
		{ "trigger": "Gangsta Rap", "contents": "Gangsta Rap" },
		{ "trigger": "Goa", "contents": "Goa" },
		{ "trigger": "Gospel", "contents": "Gospel" },
		{ "trigger": "Gothic Rock", "contents": "Gothic Rock" },
		{ "trigger": "Gothic", "contents": "Gothic" },
		{ "trigger": "Grunge", "contents": "Grunge" },
		{ "trigger": "Hard Rock", "contents": "Hard Rock" },
		{ "trigger": "Hardcore", "contents": "Hardcore" },
		{ "trigger": "Heavy Metal", "contents": "Heavy Metal" },
		{ "trigger": "Hip-Hop", "contents": "Hip-Hop" },
		{ "trigger": "House", "contents": "House" },
		{ "trigger": "Humour", "contents": "Humour" },
		{ "trigger": "Indie", "contents": "Indie" },
		{ "trigger": "Industrial", "contents": "Industrial" },
		{ "trigger": "Instrumental Pop", "contents": "Instrumental Pop" },
		{ "trigger": "Instrumental Rock", "contents": "Instrumental Rock" },
		{ "trigger": "Instrumental", "contents": "Instrumental" },
		{ "trigger": "Jazz", "contents": "Jazz" },
		{ "trigger": "Jazz+Funk", "contents": "Jazz+Funk" },
		{ "trigger": "JPop", "contents": "JPop" },
		{ "trigger": "Jungle", "contents": "Jungle" },
		{ "trigger": "Latin", "contents": "Latin" },
		{ "trigger": "Lo-Fi", "contents": "Lo-Fi" },
		{ "trigger": "Meditative", "contents": "Meditative" },
		{ "trigger": "Merengue", "contents": "Merengue" },
		{ "trigger": "Metal", "contents": "Metal" },
		{ "trigger": "Musical", "contents": "Musical" },
		{ "trigger": "National Folk", "contents": "National Folk" },
		{ "trigger": "Native American", "contents": "Native American" },
		{ "trigger": "Negerpunk", "contents": "Negerpunk" },
		{ "trigger": "New Age", "contents": "New Age" },
		{ "trigger": "New Wave", "contents": "New Wave" },
		{ "trigger": "Noise", "contents": "Noise" },
		{ "trigger": "Oldies", "contents": "Oldies" },
		{ "trigger": "Opera", "contents": "Opera" },
		{ "trigger": "Other", "contents": "Other" },
		{ "trigger": "Polka", "contents": "Polka" },
		{ "trigger": "Polsk Punk", "contents": "Polsk Punk" },
		{ "trigger": "Pop / Funk", "contents": "Pop / Funk" },
		{ "trigger": "Pop", "contents": "Pop" },
		{ "trigger": "Pop-Folk", "contents": "Pop-Folk" },
		{ "trigger": "Porn Groove", "contents": "Porn Groove" },
		{ "trigger": "Post-Rock", "contents": "Post-Rock" },
		{ "trigger": "Power Ballad", "contents": "Power Ballad" },
		{ "trigger": "Pranks", "contents": "Pranks" },
		{ "trigger": "Primus", "contents": "Primus" },
		{ "trigger": "Progressive Rock", "contents": "Progressive Rock" },
		{ "trigger": "Psychedelic Rock", "contents": "Psychedelic Rock" },
		{ "trigger": "Psychedelic", "contents": "Psychedelic" },
		{ "trigger": "Punk Rock", "contents": "Punk Rock" },
		{ "trigger": "Punk", "contents": "Punk" },
		{ "trigger": "R&B", "contents": "R&B" },
		{ "trigger": "Rap", "contents": "Rap" },
		{ "trigger": "Rave", "contents": "Rave" },
		{ "trigger": "Reggae", "contents": "Reggae" },
		{ "trigger": "Retro", "contents": "Retro" },
		{ "trigger": "Revival", "contents": "Revival" },
		{ "trigger": "Rhythmic Soul", "contents": "Rhythmic Soul" },
		{ "trigger": "Rock & Roll", "contents": "Rock & Roll" },
		{ "trigger": "Rock", "contents": "Rock" },
		{ "trigger": "Rock/Pop", "contents": "Rock/Pop" },
		{ "trigger": "Salsa", "contents": "Salsa" },
		{ "trigger": "Samba", "contents": "Samba" },
		{ "trigger": "Satire", "contents": "Satire" },
		{ "trigger": "Showtunes", "contents": "Showtunes" },
		{ "trigger": "Ska", "contents": "Ska" },
		{ "trigger": "Slow Jam", "contents": "Slow Jam" },
		{ "trigger": "Slow Rock", "contents": "Slow Rock" },
		{ "trigger": "Sonata", "contents": "Sonata" },
		{ "trigger": "Soul", "contents": "Soul" },
		{ "trigger": "Sound Clip", "contents": "Sound Clip" },
		{ "trigger": "Soundtrack", "contents": "Soundtrack" },
		{ "trigger": "Southern Rock", "contents": "Southern Rock" },
		{ "trigger": "Space", "contents": "Space" },
		{ "trigger": "Speech", "contents": "Speech" },
		{ "trigger": "Swing", "contents": "Swing" },
		{ "trigger": "Symphonic Rock", "contents": "Symphonic Rock" },
		{ "trigger": "Symphony", "contents": "Symphony" },
		{ "trigger": "Synthpop", "contents": "Synthpop" },
		{ "trigger": "Tango", "contents": "Tango" },
		{ "trigger": "Techno", "contents": "Techno" },
		{ "trigger": "Techno-Industrial", "contents": "Techno-Industrial" },
		{ "trigger": "Terror", "contents": "Terror" },
		{ "trigger": "Thrash Metal", "contents": "Thrash Metal" },
		{ "trigger": "Top 40", "contents": "Top 40" },
		{ "trigger": "Trailer", "contents": "Trailer" },
		{ "trigger": "Trance", "contents": "Trance" },
		{ "trigger": "Tribal", "contents": "Tribal" },
		{ "trigger": "Trip-Hop", "contents": "Trip-Hop" },
		{ "trigger": "Vocal", "contents": "Vocal" }
	]
}